# %% [markdown]
# Project Overview : Solar Asset Dataset
# What is the dataset?
# A full year (Jan–Dec 2024) of real solar plant SCADA data recorded every 5 minutes. It covers 10 inverters (INV_01 to INV_10), giving 1,051,200 rows and 25 columns. Each row is one inverter at one 5-minute timestamp.
# What does the plant look like?
# 
# Total plant capacity: 1,000 kW (1 MW)
# Each inverter is rated at 100 kW
# An inverter converts DC power (from solar panels) into AC power (usable electricity)

# %% [markdown]
# Column Information:
# 
# Time info — timestamp, date, hour, month, season
# Weather — sunlight (ghi_w_m2), temperature, wind speed
# Electrical — dc_power_kw, ac_power_kw, dc_voltage_v, dc_current_a, ac_voltage_v
# Health — fault_flag, curtailment_flag, availability

# %%
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

#parse dates makes it calendar date and time
df = pd.read_csv(r"C:\Users\marya\Downloads\solar_scada_5min.csv", parse_dates=["timestamp"])

# %%
df

# %% [markdown]
# Section 1 - Data Exploration

# %%
#we look at the first 5 rows of the dataset
df.head()

# %%
#to look at the rows and column of the dataset
#(row,column)
df.shape

# %%
#ghi_w_m2 is basically global horizontal irradiance
df.columns

# %%
df.head()

# %%
df.tail()

# %%
#the datatype of each column 
df.dtypes

# %%
#what is the earliest and latest date in the dataset?
df["timestamp"].min()


# %%
#covered a full year
df["timestamp"].max()


# %%
df.columns

# %% [markdown]
# An inverter converts DC power into AC power.
# This plant has 10 inverters, each rated as 100KW = 1MW

# %%
#how many unique inverters are there in the plant 
df["inverter_id"].nunique()

# %%
df["inverter_id"].unique()

# %% [markdown]
# Section 2 - Data Cleaning

# %%
#Check missing values in the dataset, because most of the time the real SCADA data is real messy
#how many values in the dataset have NaN
df.isnull().sum()

# %%
#Power cannot be negative. Find rows where "ac_power_kw" is less than 0. These are sensor errors 
#Count how many of the values in the ac power have 0 values
(df["ac_power_kw"]<0).sum()

# %%
(df["dc_power_kw"]<0).sum()

# %%
df.loc[df["ac_power_kw"]<0, "ac_power_kw"] = np.nan

# %%
#The column "dc_voltage_v" has some impossible spikes above 800 volts. Real inverter voltage is below 800V 
(df["dc_voltage_v"]>800).sum()

# %%
df.loc[df["dc_voltage_v"]>800,"dc_voltage_v"] = np.nan

# %%
df.isnull().sum()

# %%
#Fill in missing values [NaN],
#      "ghi_w_m2"     - forward fill, then fill leftover with 0
#      "t_module_c"   - forward fill, then backward fill
#      "ac_power_kw"  - fill with 0
#      "dc_voltage_v" - forward fill

df["ghi_w_m2"] = df["ghi_w_m2"].ffill().fillna(0)
df["t_module_c"] = df["t_module_c"].ffill().bfill()
df["ac_power_kw"] = df["ac_power_kw"].fillna(0)
df["dc_voltage_v"] = df["dc_voltage_v"].ffill()

# %%
df.duplicated().sum()

# %%
df.duplicated(subset = ["timestamp","inverter_id"]).sum()

# %%
df = df.drop_duplicates(subset = ["timestamp","inverter_id"])

# %%
#two sums give the sum of the entire list
df.isnull().sum().sum()

# %%
df.shape

# %% [markdown]
# Section 3 - Feature Engineering

# %% [markdown]
# Create new column called energy_kwh

# %%
df

# %%
df.columns

# %%
#5/60 is done because we are converting 5 minutes to hours
#This will tell us how much electricity is produced in each 5 minute produced
df["energy_kwh"] = df["ac_power_kw"] * (5/60)

# %%
df["ac_power_kw"].unique()

# %%
daily = df.groupby("date")["energy_kwh"].sum().reset_index()

# %%
daily

# %%
daily.columns = ["date","energy_kwh"]

# %%
daily.columns

# %% [markdown]
# Add more daily columns to check your daily dataframe 

# %%
daily["ghi_w_m2"] = df.groupby("date")["ghi_w_m2"].sum().values*(5/60)/10

# %%
daily["ghi_w_m2"]

# %%
daily["fault_count"] = df.groupby("date")["fault_flag"].sum().values
daily["fault_count"]

# %%
daily["avg_temp"] = df.groupby("date")["t_module_c"].mean().values

# %%
daily["avg_temp"]

# %% [markdown]
# Calculate CUF - Capacity Utilization Factor 

# %% [markdown]
# CUF calculates out of all the hours of the day(24 hours), when fraction of the plant was producing power?
# 
# 
# CUF(%) = energy_kwh / (1000kW * 24) * 100 
# 
# A CUF of 20% means the plant ran at full capacity
# 
# A PR of above 75% is considered good

# %%
daily["cuf_pct"] = (daily["energy_kwh"]/(1000*24))*100

# %%
daily["cuf_pct"].unique()


# %% [markdown]
# Calculate PR (Performance Ratio) for each day.
# 
# PR tells you: How efficiently the sunlight energy was converted to electricity?

# %%
#Reference Yield - how much sun was available
daily["ref_yield"] = daily["ghi_w_m2"]/1000

# %%
#Actual Yield - how much was converted to electricity
daily["act_yield"] = daily["energy_kwh"]/1000

# %% [markdown]
# syntax: np.where(condition, value_if_true, value_if_false)

# %%
#Calculate PR percentage 
daily["pr_pct"] = (daily["act_yield"]/daily["ref_yield"])*100
daily["pr_pct"] = np.where(daily["ref_yield"] > 0, (daily["act_yield"] / daily["ref_yield"])*100, np.nan)

# %%
daily["pr_pct"].unique()

# %%
print(daily[["date", "ghi_w_m2", "ref_yield", "act_yield", "pr_pct"]].head(5))

# %%
#Extract month from date column 
daily["month"] = pd.to_datetime(daily["date"]).dt.month

# %%
daily["month"].unique()

# %%
#converted the month numbers to month names
daily["month_name"] = pd.to_datetime(daily["date"]).dt.strftime("%b")

# %%
daily["month_name"]

# %%
#maps the seasons month to the seaons
season_map = {
           12: "Winter", 1: "Winter",  2: "Winter",
           3: "Spring", 4: "Spring",  5: "Spring",
           6: "Summer", 7: "Summer",  8: "Summer",
           9: "Autumn",10: "Autumn", 11: "Autumn",
}

daily["seasons"] = daily["month"].map(season_map)

# %%
daily["seasons"].unique()

# %%
#Which month had the highest total energy production?
monthly_energy = daily.groupby("month_name")["energy_kwh"].sum()

# %%
print(monthly_energy)

# %%
month_order = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
monthly_energy = monthly_energy.reindex(month_order)

# %%
print("Best Month:" , monthly_energy.idxmax())

# %%
print("Energy that month:", round(monthly_energy.max(),2),"kWh")

# %%
#What is the average daily CUF for each season?
seasonal_cuf = daily.groupby("seasons")["cuf_pct"].mean().round(2)

# %%
print(seasonal_cuf)

# %%
#How many fault events happened each month?
monthly_faults = daily.groupby("month_name")["fault_count"].sum()

# %%
monthly_faults = monthly_faults.reindex(month_order)

# %%
print("Month with most faults:", monthly_faults.idxmax())
print("Number of faults:", monthly_faults.max())

# %%
daily.shape

# %%
daily.columns

# %%
#Which day had the single highest energy output?
best_row = daily["energy_kwh"].idxmax()

# %%
print(best_row)

# %%
print(daily.loc[best_row, ["date","energy_kwh","cuf_pct","pr_pct","seasons"]])

# %%
#How many days had a PR above 70%?
days_above_70 = (daily["pr_pct"] > 70).sum()

# %%
print("Days with PR above 70%:", days_above_70)

# %%
total_days = len(daily)

# %%
print("Total days in dataset:",total_days)

# %%
#Show all summer days where fault_count was greater than 20
bad_summer_days = daily[(daily["seasons"] == 'Summer') & (daily["fault_count"] > 20)]

# %%
print(len(bad_summer_days))

# %% [markdown]
# Section 6 - Visualization

# %% [markdown]
# Line chart of daily energy over the whole year 

# %%
plt.figure(figsize=(14,5))
plt.plot(daily["date"],daily["energy_kwh"],color = "steelblue")
plt.title("Daily Energy Production 2024")
plt.xlabel("Date")
plt.ylabel("Energy (kWh)")
plt.show()

# %%
monthly_pr = daily.groupby("month_name")["pr_pct"].mean().reindex(month_order)

# %%
print(monthly_pr)

# %% [markdown]
# Bar Chart of monthly average Performance Ratio

# %%
plt.figure(figsize=(12,5))
plt.bar(monthly_pr.index, monthly_pr.values, color="darkorange")
plt.axhline(y=70,color ="red",linestyle = "--",label="70% target")
plt.title("Monthly Average Performance Ratio 2024")
plt.xlabel("Month")
plt.ylabel("PR(%)")
plt.ylim(60,80)
plt.legend()
plt.show()

# %% [markdown]
# Scatter Plot: Does higher temperature lower performance?

# %%
plt.figure(figsize = (8,5))
plt.scatter(daily["avg_temp"],daily["pr_pct"],alpha=0.4,color="tomato")
plt.title("Module Temperature vs Performance Ratio")
plt.xlabel("Average Module Temperatures (degree C)")
plt.ylabel("Performance Ratio (%)")
plt.show()

# %%
daily.columns

# %% [markdown]
# Box plot of daily energy by season

# %%
season_order = ["Winter", "Spring","Summer","Autumn"]

# %%
plt.figure(figsize=(9,5))
sns.boxplot(data=daily, x="seasons",y="energy_kwh",order=season_order,palette="Set2")
plt.title("Daily Energy Production by Season")
plt.xlabel("Season")
plt.ylabel("Daily Energy (kWh)")
plt.show()



